<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.AddSurvey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Add Personal Details"
                    android:textColor="@android:color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/coname_input"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_margin="12dp"
                app:boxStrokeColor="@color/colorPrimary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/coname_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimary"
                    android:hint="Company Name*"
                    android:inputType="textPersonName"
                    android:maxLength="20"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/mobile_input"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_margin="12dp"
                app:boxStrokeColor="@color/colorPrimary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/mobile_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimary"
                    android:hint="Mobile No*"
                    android:inputType="number"
                    android:maxLength="10"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/name_input"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_margin="12dp"
                app:boxStrokeColor="@color/colorPrimary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/name_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email Id*"
                    android:inputType="textEmailAddress"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--<com.google.android.material.textfield.TextInputLayout
                android:id="@+id/address_input"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:boxStrokeColor="@color/colorPrimary"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="4dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/address_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPostalAddress"
                    android:maxLines="3"
                    android:singleLine="false"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    android:hint="Address*" />
            </com.google.android.material.textfield.TextInputLayout>-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/address_input"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/colorPrimary"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="4dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/address_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="114dp"
                    android:inputType="textMultiLine"
                    android:maxLines="5"
                    android:gravity="top|left"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    android:hint="Address*" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Survey Details"
                    android:textColor="@android:color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </LinearLayout>


            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:background="@drawable/shapebackground"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|left"
                    android:layout_gravity="center"
                    android:id="@+id/txt_firesystem"
                    android:text="@string/firesystem"
                    android:textColor="@android:color/black"
                    android:textSize="18dp"
                    android:textStyle="normal" />
                <Switch
                    android:id="@+id/nav_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:trackTint="@android:color/darker_gray"
                    android:background="@android:color/transparent"
                    android:layout_marginRight="16dp" />


                <ImageView
                    android:id="@+id/image_flip1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_chevron_right_black_24dp" />


            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:layout_margin="5dp"
                android:id="@+id/recycler_fire"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content">
            </androidx.recyclerview.widget.RecyclerView>

            <LinearLayout
                android:background="@drawable/shapebackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:id="@+id/txt_acs"
                    android:gravity="center_vertical|left"
                    android:text="@string/accesssystem"
                    android:textColor="@android:color/black"
                    android:textSize="18dp"
                    android:textStyle="normal" />

                <Switch
                    android:id="@+id/nav_switch2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:trackTint="@android:color/darker_gray"
                    android:background="@android:color/transparent"
                    android:layout_marginRight="16dp" />


                <ImageView
                    android:id="@+id/image_flip2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_chevron_right_black_24dp" />
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_margin="5dp"
                android:id="@+id/recycler_acs"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </androidx.recyclerview.widget.RecyclerView>

            <LinearLayout
                android:background="@drawable/shapebackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"

                    android:gravity="center_vertical|left"
                    android:id="@+id/txt_cctvsystem"
                    android:text="@string/cctvsystem"
                    android:textColor="@android:color/black"
                    android:textSize="18dp"
                    android:textStyle="normal" />

                <Switch
                    android:id="@+id/nav_switch3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:trackTint="@android:color/darker_gray"
                    android:background="@android:color/transparent"
                    android:layout_marginRight="16dp" />


                <ImageView
                    android:id="@+id/image_flip3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_chevron_right_black_24dp" />
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_margin="5dp"
                android:id="@+id/recycler_cctv"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </androidx.recyclerview.widget.RecyclerView>

            <LinearLayout
                android:background="@drawable/shapebackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|left"
                    android:text="@string/pasystem"
                    android:id="@+id/txt_pasystem"
                    android:textColor="@android:color/black"
                    android:textSize="18dp"
                    android:textStyle="normal" />

                <Switch
                    android:id="@+id/nav_switch4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:trackTint="@android:color/darker_gray"
                    android:background="@android:color/transparent"
                    android:layout_marginRight="16dp" />

                <ImageView
                    android:id="@+id/image_flip4"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_chevron_right_black_24dp" />
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_margin="5dp"
                android:id="@+id/recycler_pasystem"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </androidx.recyclerview.widget.RecyclerView>

            <LinearLayout
                android:background="@drawable/shapebackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:gravity="center_vertical|left"
                    android:id="@+id/txt_fmsystem"
                    android:text="@string/fmsystem"
                    android:textColor="@android:color/black"
                    android:textSize="18dp"
                    android:textStyle="normal" />

                <Switch
                    android:id="@+id/nav_switch5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:trackTint="@android:color/darker_gray"
                    android:background="@android:color/transparent"
                    android:layout_marginRight="16dp" />

                <ImageView
                    android:id="@+id/image_flip5"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_chevron_right_black_24dp" />
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_margin="5dp"
                android:id="@+id/recycler_fm200system"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </androidx.recyclerview.widget.RecyclerView>

            <LinearLayout
                android:background="@drawable/shapebackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:gravity="center_vertical|left"
                    android:id="@+id/txt_fireextsystem"
                    android:text="@string/fmextsystem"
                    android:textColor="@android:color/black"
                    android:textSize="18dp"
                    android:textStyle="normal" />
                <Switch
                    android:id="@+id/nav_switch6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:trackTint="@android:color/darker_gray"
                    android:background="@android:color/transparent"
                    android:layout_marginRight="16dp" />


                <ImageView
                    android:id="@+id/image_flip6"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_chevron_right_black_24dp" />
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_margin="5dp"
                android:id="@+id/recycler_fireextinguisher"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </androidx.recyclerview.widget.RecyclerView>


            <LinearLayout
                android:background="@drawable/shapebackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|left"
                    android:id="@+id/txt_sprinlesystem"
                    android:text="@string/sprinklesystem"
                    android:textColor="@android:color/black"
                    android:textSize="18dp"
                    android:textStyle="normal" />
                <Switch
                    android:id="@+id/nav_switch7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:trackTint="@android:color/darker_gray"
                    android:background="@android:color/transparent"
                    android:layout_marginRight="16dp" />


                <ImageView
                    android:id="@+id/image_flip7"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_chevron_right_black_24dp" />
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_margin="5dp"
                android:id="@+id/recycler_sprinklersystem"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </androidx.recyclerview.widget.RecyclerView>

            <LinearLayout
                android:background="@drawable/shapebackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|left"
                    android:id="@+id/txt_vesda_system"
                    android:text="@string/vessystem"
                    android:textColor="@android:color/black"
                    android:textSize="18dp"
                    android:textStyle="normal" />
                <Switch
                    android:id="@+id/nav_switch9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:trackTint="@android:color/darker_gray"
                    android:background="@android:color/transparent"
                    android:layout_marginRight="16dp" />


                <ImageView
                    android:id="@+id/image_flip8"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_chevron_right_black_24dp" />
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_margin="5dp"
                android:id="@+id/recycler_vesdasystem"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </androidx.recyclerview.widget.RecyclerView>

            <LinearLayout
                android:background="@drawable/shapebackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|left"
                    android:id="@+id/txt_int_system"
                    android:text="@string/instsystem"
                    android:textColor="@android:color/black"
                    android:textSize="18dp"
                    android:textStyle="normal" />
                <Switch
                    android:id="@+id/nav_switch8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:trackTint="@android:color/darker_gray"
                    android:background="@android:color/transparent"
                    android:layout_marginRight="16dp" />


                <ImageView
                    android:id="@+id/image_flip9"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_chevron_right_black_24dp" />
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_margin="5dp"
                android:id="@+id/recycler_intrusionsystem"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </androidx.recyclerview.widget.RecyclerView>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

        </LinearLayout>


       <!-- <EditText
            android:id="@+id/comment"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="12dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:gravity="top"
            android:hint="Comment*"
            android:inputType="text"
            android:maxLines="3"
            android:padding="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="12dp" />-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/comment_input"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/colorPrimary"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="4dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/comment_edit_text"
                android:layout_width="match_parent"
                android:layout_height="114dp"
                android:gravity="top|left"
                android:inputType="textMultiLine"
                android:maxLines="5"
                android:singleLine="false"
                android:overScrollMode="always"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:hint="Comment*" />
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/btnfollowup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginRight="120dp"
            android:layout_marginBottom="100dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/followupDate"
            android:layout_gravity="center"
            android:background="@drawable/rounded_corner_button4"
            android:gravity="center"
            android:text="Submit"
            android:textColor="@android:color/white" />
    </LinearLayout>
</ScrollView>