<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="gone" />

    <RelativeLayout

        android:id="@+id/relative_followupdetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linear_followup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/linearbottom"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linear_cardetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:padding="5dp">

               <!-- <ImageView
                    android:id="@+id/img_car"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_weight="1.5"
                    android:adjustViewBounds="true"
                    android:background="@android:color/white" />
-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Name: TestUser"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingBottom="2dp"
                        android:text="Mobile: 8698149355"
                        android:textSize="12dp" />


                    <TextView
                        android:id="@+id/txt_carbrand"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingBottom="2dp"
                        android:text="Email: mauryaashu1994@gmail.com"
                        android:textSize="12dp" />


                    <TextView
                        android:id="@+id/txt_carmodel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingBottom="2dp"
                        android:text="Model :  "
                        android:textSize="12dp"
                        android:visibility="gone" />

                   <!-- <TextView
                        android:id="@+id/txt_car_fuel_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingBottom="2dp"
                        android:text="Fule :  "
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/txt_car_color"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingBottom="2dp"
                        android:text="Color :  "
                        android:textSize="12dp" />-->


                </LinearLayout>

            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/followup_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"></androidx.recyclerview.widget.RecyclerView>


        </LinearLayout>

        <LinearLayout

            android:id="@+id/linearbottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:weightSum="2">

            <Button
                android:id="@+id/btn_followup"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:text="Next Followup"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:textSize="14dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_call"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:text="Call"
                android:background="#317F43"
                android:textColor="@android:color/white"
                android:textSize="14dp"
                android:textStyle="bold" />
        </LinearLayout>

    </RelativeLayout>


</LinearLayout>