<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.AddLead">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="Add Personal Details"
                    android:textColor="@android:color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </LinearLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/mobile_input"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_margin="5dp"
                app:boxStrokeColor="@color/colorPrimary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/mobile_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimary"
                    android:hint="Mobile No*"
                    android:inputType="number"
                    android:maxLength="10"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/customer_input"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_margin="5dp"
                app:boxStrokeColor="@color/colorPrimary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/customer_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimary"
                    android:hint="Customer Name*"
                    android:inputType="textPersonName"
                    android:maxLength="15"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>





            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/name_input"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_margin="5dp"
                app:boxStrokeColor="@color/colorPrimary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/name_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email Id*"
                    android:inputType="textEmailAddress"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/address_input"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/colorPrimary"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="4dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edittext_address"
                    android:layout_width="match_parent"
                    android:layout_height="114dp"
                    android:inputType="textMultiLine"
                    android:maxLines="3"
                    android:gravity="top|left"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    android:hint="Address*" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Service Call Report"
                    android:textColor="@android:color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/contact_input"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_margin="5dp"
                    app:boxStrokeColor="@color/colorPrimary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/contact_person_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorPrimary"
                        android:hint="Contact Person*"
                        android:inputType="textPersonName"
                        android:maxLength="15"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_mobile"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_margin="5dp"
            app:boxStrokeColor="@color/colorPrimary">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/contact_mobile_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:hint="Contact No*"
                android:inputType="textPersonName"
                android:maxLength="10"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_data_encrypt"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_margin="5dp"
            android:visibility="gone"
            app:boxStrokeColor="@color/colorPrimary">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_encrypt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:hint="Encrypt Data*"
                android:inputType="textPersonName"
                android:maxLength="10"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ENCRYPT"
            android:layout_margin="5dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/btnencrypt"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DECRYPT"
                android:layout_margin="5dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/btndecrypt"/>

        </LinearLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_data_decrypt"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:visibility="gone"
            android:layout_margin="5dp"
            app:boxStrokeColor="@color/colorPrimary">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_decrypt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:hint="Decrypt Data*"
                android:inputType="textPersonName"
                android:maxLength="10"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_complaintno"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="56dp"
        android:layout_weight="1"
        android:layout_margin="5dp"
        app:boxStrokeColor="@color/colorPrimary">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/complaintno_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:hint="Complaint No*"
            android:layout_weight="1"
            android:inputType="number"
            android:maxLength="10"
            android:singleLine="true" />

    </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_complaintdate"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="56dp"
            android:layout_margin="5dp"
            app:boxStrokeColor="@color/colorPrimary">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/complaintdate_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:hint="Complaint Date*"
                android:inputType="date"
                android:maxLength="10"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>




            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_serialno"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="56dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                app:boxStrokeColor="@color/colorPrimary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/serial_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimary"
                    android:hint="Serial No*"

                    android:inputType="number"
                    android:maxLength="10"
                    android:singleLine="true" />


            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_model"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="56dp"
                android:layout_margin="5dp"
                app:boxStrokeColor="@color/colorPrimary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_model"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimary"
                    android:hint="Model*"
                    android:inputType="date"
                    android:maxLength="10"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>




            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_amc"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="56dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                app:boxStrokeColor="@color/colorPrimary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/amc_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimary"
                    android:hint="AMC*"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:maxLength="10"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_warranty"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="56dp"
                android:layout_margin="5dp"
                app:boxStrokeColor="@color/colorPrimary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/warranty_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimary"
                    android:hint="Warranty*"
                    android:maxLength="10"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>



                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_call"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="56dp"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    app:boxStrokeColor="@color/colorPrimary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/callbasis_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorPrimary"
                        android:hint="CallBasis*"
                        android:layout_weight="1"
                        android:inputType="number"
                        android:maxLength="10"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_charges"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="56dp"
                    android:layout_margin="5dp"
                    app:boxStrokeColor="@color/colorPrimary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/charges_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorPrimary"
                        android:hint="Charges*"
                        android:maxLength="10"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>





        <Button
            android:id="@+id/btn_submit_addlead"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:background="@drawable/rounded_corner_button4"
            android:gravity="center"
            android:text="Submit"
            android:textColor="@android:color/white" />

    </LinearLayout>
    </LinearLayout>

        <!--              <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_margin="5dp"
                      android:orientation="horizontal">

                      <TextView
                          android:layout_width="match_parent"
                          android:layout_height="30dp"
                          android:layout_weight="1"
                          android:layout_marginLeft="5dp"
                          android:gravity="left"
                          android:text="@string/firesystem"
                          android:textColor="@android:color/black"
                          android:textSize="18dp"
                          android:textStyle="bold" />
                  </LinearLayout>

                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_margin="5dp"
                      android:orientation="horizontal">

                      <TextView
                          android:layout_width="match_parent"
                          android:layout_height="30dp"
                          android:layout_weight="1"
                          android:layout_marginLeft="5dp"
                          android:gravity="left"
                          android:text="@string/accesssystem"
                          android:textColor="@android:color/black"
                          android:textSize="18dp"
                          android:textStyle="bold" />
                  </LinearLayout>

                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_margin="5dp"
                      android:orientation="horizontal">

                      <TextView
                          android:layout_width="match_parent"
                          android:layout_height="30dp"
                          android:layout_weight="1"
                          android:layout_marginLeft="5dp"
                          android:gravity="left"
                          android:text="@string/cctvsystem"
                          android:textColor="@android:color/black"
                          android:textSize="18dp"
                          android:textStyle="bold" />
                  </LinearLayout>

                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_margin="5dp"
                      android:orientation="horizontal">

                      <TextView
                          android:layout_width="match_parent"
                          android:layout_height="30dp"
                          android:layout_weight="1"
                          android:layout_marginLeft="5dp"
                          android:gravity="left"
                          android:text="@string/pasystem"
                          android:textColor="@android:color/black"
                          android:textSize="18dp"
                          android:textStyle="bold" />
                  </LinearLayout>

                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_margin="5dp"
                      android:orientation="horizontal">

                      <TextView
                          android:layout_width="match_parent"
                          android:layout_height="30dp"
                          android:layout_weight="1"
                          android:layout_marginLeft="5dp"
                          android:gravity="left"
                          android:text="@string/fmsystem"
                          android:textColor="@android:color/black"
                          android:textSize="18dp"
                          android:textStyle="bold" />
                  </LinearLayout>

                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_margin="5dp"
                      android:orientation="horizontal">

                      <TextView
                          android:layout_width="match_parent"
                          android:layout_height="30dp"
                          android:layout_weight="1"
                          android:layout_marginLeft="5dp"
                          android:gravity="left"
                          android:text="@string/fmextsystem"
                          android:textColor="@android:color/black"
                          android:textSize="18dp"
                          android:textStyle="bold" />
                  </LinearLayout>

                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_margin="5dp"
                      android:orientation="horizontal">

                      <TextView
                          android:layout_width="match_parent"
                          android:layout_height="30dp"
                          android:layout_weight="1"
                          android:layout_marginLeft="5dp"
                          android:gravity="left"
                          android:text="@string/sprinklesystem"
                          android:textColor="@android:color/black"
                          android:textSize="18dp"
                          android:textStyle="bold" />
                  </LinearLayout>

                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_margin="5dp"
                      android:orientation="horizontal">

                      <TextView
                          android:layout_width="match_parent"
                          android:layout_height="30dp"
                          android:layout_weight="1"
                          android:layout_marginLeft="5dp"
                          android:gravity="left"
                          android:text="@string/vessystem"
                          android:textColor="@android:color/black"
                          android:textSize="18dp"
                          android:textStyle="bold" />
                  </LinearLayout>

                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_margin="5dp"
                      android:orientation="horizontal">

                      <TextView
                          android:layout_width="match_parent"
                          android:layout_height="30dp"
                          android:layout_weight="1"
                          android:layout_marginLeft="5dp"
                          android:gravity="left"
                          android:text="@string/instsystem"
                          android:textColor="@android:color/black"
                          android:textSize="18dp"
                          android:textStyle="bold" />
                  </LinearLayout>

              </LinearLayout>-->





</ScrollView>

