<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@android:color/white"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/shapebackground"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/tvTitle"
            android:text="@string/question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:textColor="@android:color/black"
            android:textSize="15sp" />



            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_access"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:backgroundTint="@color/colorPrimary"
                android:layout_height="wrap_content"
                android:hint="Access*" />




            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_attendance"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:backgroundTint="@color/colorPrimary"
                android:layout_height="wrap_content"
                android:hint="Attendance*" />




        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <!--<LinearLayout-->
            <!--android:id="@+id/cancelBtn"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:gravity="center"-->
            <!--android:orientation="horizontal"-->
            <!--&gt;-->

            <TextView
                android:padding="5dp"
                android:id="@+id/btnOK_acs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="YES"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <!--</LinearLayout>-->

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray" />

            <!--<LinearLayout-->
            <!--android:id="@+id/submitBtn"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!---->
            <!--android:gravity="center"-->
            <!--android:orientation="horizontal"-->
            <!--&gt;-->

            <TextView
                android:padding="5dp"
                android:id="@+id/btncancel_acs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="NO"
                android:textColor="@android:color/black"
                android:textSize="15sp" />
            <!--</LinearLayout>-->

        </LinearLayout>

     <!--   <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            android:background="@android:color/black" />-->

    </LinearLayout>

</LinearLayout>